<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/vl_background"
    android:clipToPadding="false"
    android:columnWidth="116dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:numColumns="auto_fit"
    android:paddingLeft="@dimen/vl_space_m"
    android:paddingTop="@dimen/vl_space_s"
    android:paddingRight="@dimen/vl_space_m"
    android:paddingBottom="@dimen/vl_space_s"
    android:scrollbarStyle="outsideOverlay"
    android:stretchMode="spacingWidthUniform" />
